      -Name "diStart" -SignalType "DI" -Unit "r2" -UnitMap "0"
      -Name "diStop" -SignalType "DI" -Unit "r2" -UnitMap "1"
      -Name "diResetErrEjec" -SignalType "DI" -Unit "r2" -UnitMap "2"
      -Name "diMotorOff" -SignalType "DI" -Unit "r2" -UnitMap "3"
      -Name "diMotorOn" -SignalType "DI" -Unit "r2" -UnitMap "4"
      -Name "diLimitVel" -SignalType "DI" -Unit "r2" -UnitMap "5"
      -Name "diResetEmerg" -SignalType "DI" -Unit "r2" -UnitMap "6"
      -Name "diPpAMain" -SignalType "DI" -Unit "r2" -UnitMap "7"
      -Name "diStartMain" -SignalType "DI" -Unit "r2" -UnitMap "8"
      -Name "diMotorOnStart" -SignalType "DI" -Unit "r2" -UnitMap "9"
      -Name "diBackup" -SignalType "DI" -Unit "r2" -UnitMap "10"
      -Name "diReserva11" -SignalType "DI" -Unit "r2" -UnitMap "11"
      -Name "diReserva12" -SignalType "DI" -Unit "r2" -UnitMap "12"
      -Name "diReserva13" -SignalType "DI" -Unit "r2" -UnitMap "13"
      -Name "diReserva14" -SignalType "DI" -Unit "r2" -UnitMap "14"
      -Name "diIniciarTarea" -SignalType "DI" -Unit "r2" -UnitMap "15"
      -Name "diReserva16" -SignalType "DI" -Unit "r2" -UnitMap "16"
      -Name "diReserva17" -SignalType "DI" -Unit "r2" -UnitMap "17"
      -Name "diReserva18" -SignalType "DI" -Unit "r2" -UnitMap "18"
      -Name "diReserva19" -SignalType "DI" -Unit "r2" -UnitMap "19"
      -Name "diReserva20" -SignalType "DI" -Unit "r2" -UnitMap "20"
      -Name "diPinzaAbierta" -SignalType "DI" -Unit "r2" -UnitMap "21"
      -Name "diPinzaCerrada" -SignalType "DI" -Unit "r2" -UnitMap "22"
      -Name "diReserva23" -SignalType "DI" -Unit "r2" -UnitMap "23"
      -Name "diReserva24" -SignalType "DI" -Unit "r2" -UnitMap "24"
      -Name "diReserva25" -SignalType "DI" -Unit "r2" -UnitMap "25"
      -Name "diReserva26" -SignalType "DI" -Unit "r2" -UnitMap "26"
      -Name "diReserva27" -SignalType "DI" -Unit "r2" -UnitMap "27"
      -Name "diReserva28" -SignalType "DI" -Unit "r2" -UnitMap "28"
      -Name "diReserva29" -SignalType "DI" -Unit "r2" -UnitMap "29"
      -Name "diPiezaCogida" -SignalType "DI" -Unit "r2" -UnitMap "30"
      -Name "diReserva31" -SignalType "DI" -Unit "r2" -UnitMap "31"
      -Name "diReserva32" -SignalType "DI" -Unit "r2" -UnitMap "32"
      -Name "diReserva33" -SignalType "DI" -Unit "r2" -UnitMap "33"
      -Name "diReserva34" -SignalType "DI" -Unit "r2" -UnitMap "34"
      -Name "diReserva35" -SignalType "DI" -Unit "r2" -UnitMap "35"
      -Name "diAutEntrar" -SignalType "DI" -Unit "r2" -UnitMap "36"
      -Name "diAutSalir" -SignalType "DI" -Unit "r2" -UnitMap "37"
      -Name "diReserva38" -SignalType "DI" -Unit "r2" -UnitMap "38"
      -Name "diReserva39" -SignalType "DI" -Unit "r2" -UnitMap "39"
      -Name "diReserva40" -SignalType "DI" -Unit "r2" -UnitMap "40"
      -Name "diReserva41" -SignalType "DI" -Unit "r2" -UnitMap "41"
      -Name "diReserva42" -SignalType "DI" -Unit "r2" -UnitMap "42"
      -Name "diReserva43" -SignalType "DI" -Unit "r2" -UnitMap "43"
      -Name "diReserva44" -SignalType "DI" -Unit "r2" -UnitMap "44"
      -Name "diReserva45" -SignalType "DI" -Unit "r2" -UnitMap "45"
      -Name "diReserva46" -SignalType "DI" -Unit "r2" -UnitMap "46"
      -Name "diReserva47" -SignalType "DI" -Unit "r2" -UnitMap "47"
      -Name "diReserva48" -SignalType "DI" -Unit "r2" -UnitMap "48"
      -Name "diReserva49" -SignalType "DI" -Unit "r2" -UnitMap "49"
      -Name "diReserva50" -SignalType "DI" -Unit "r2" -UnitMap "50"
      -Name "diReserva51" -SignalType "DI" -Unit "r2" -UnitMap "51"
      -Name "diReserva52" -SignalType "DI" -Unit "r2" -UnitMap "52"
      -Name "diReserva53" -SignalType "DI" -Unit "r2" -UnitMap "53"
      -Name "diReserva54" -SignalType "DI" -Unit "r2" -UnitMap "54"
      -Name "diReserva55" -SignalType "DI" -Unit "r2" -UnitMap "55"
      -Name "diReserva56" -SignalType "DI" -Unit "r2" -UnitMap "56"
      -Name "diReserva57" -SignalType "DI" -Unit "r2" -UnitMap "57"
      -Name "diReserva58" -SignalType "DI" -Unit "r2" -UnitMap "58"
      -Name "diReserva59" -SignalType "DI" -Unit "r2" -UnitMap "59"
      -Name "diReserva60" -SignalType "DI" -Unit "r2" -UnitMap "60"
      -Name "diReserva61" -SignalType "DI" -Unit "r2" -UnitMap "61"
      -Name "diReserva62" -SignalType "DI" -Unit "r2" -UnitMap "62"
      -Name "diReserva63" -SignalType "DI" -Unit "r2" -UnitMap "63"
      -Name "diReserva64" -SignalType "DI" -Unit "r2" -UnitMap "64"
      -Name "diReserva65" -SignalType "DI" -Unit "r2" -UnitMap "65"
      -Name "diReserva66" -SignalType "DI" -Unit "r2" -UnitMap "66"
      -Name "diReserva67" -SignalType "DI" -Unit "r2" -UnitMap "67"
      -Name "diReserva68" -SignalType "DI" -Unit "r2" -UnitMap "68"
      -Name "diReserva69" -SignalType "DI" -Unit "r2" -UnitMap "69"
      -Name "diReserva70" -SignalType "DI" -Unit "r2" -UnitMap "70"
      -Name "diReserva71" -SignalType "DI" -Unit "r2" -UnitMap "71"
      -Name "diReserva72" -SignalType "DI" -Unit "r2" -UnitMap "72"
      -Name "diReserva73" -SignalType "DI" -Unit "r2" -UnitMap "73"
      -Name "diReserva74" -SignalType "DI" -Unit "r2" -UnitMap "74"
      -Name "diReserva75" -SignalType "DI" -Unit "r2" -UnitMap "75"
      -Name "diReserva76" -SignalType "DI" -Unit "r2" -UnitMap "76"
      -Name "diReserva77" -SignalType "DI" -Unit "r2" -UnitMap "77"
      -Name "diReserva78" -SignalType "DI" -Unit "r2" -UnitMap "78"
      -Name "diReserva79" -SignalType "DI" -Unit "r2" -UnitMap "79"
      -Name "giTarea" -SignalType "GI" -Unit "r2" -UnitMap "80-87"
      -Name "giDiversidad" -SignalType "GI" -Unit "r2" -UnitMap "88-95"
      -Name "giPoseAgarre" -SignalType "GI" -Unit "r2" -UnitMap "96-103"
      -Name "giReserva104" -SignalType "GI" -Unit "r2" -UnitMap "104-111"
      -Name "giReserva112" -SignalType "GI" -Unit "r2" -UnitMap "112-119"
      -Name "giReserva120" -SignalType "GI" -Unit "r2" -UnitMap "120-127"
      -Name "doAutoOn" -SignalType "DO" -Unit "r2" -UnitMap "0"
      -Name "doErrorEjec" -SignalType "DO" -Unit "r2" -UnitMap "1"
      -Name "doRunChainOk" -SignalType "DO" -Unit "r2" -UnitMap "2"
      -Name "doMotorOn" -SignalType "DO" -Unit "r2" -UnitMap "3"
      -Name "doVelLimit" -SignalType "DO" -Unit "r2" -UnitMap "4"
      -Name "doMotorOff" -SignalType "DO" -Unit "r2" -UnitMap "5"
      -Name "doEstop" -SignalType "DO" -Unit "r2" -UnitMap "6"
      -Name "doCicloOn" -SignalType "DO" -Unit "r2" -UnitMap "7"
      -Name "doMotorSupOn" -SignalType "DO" -Unit "r2" -UnitMap "8"
      -Name "doMotorSupDisp" -SignalType "DO" -Unit "r2" -UnitMap "9"
      -Name "doPpMovido" -SignalType "DO" -Unit "r2" -UnitMap "10"
      -Name "doRobotStopped" -SignalType "DO" -Unit "r2" -UnitMap "11"
      -Name "doFanNotRun" -SignalType "DO" -Unit "r2" -UnitMap "12"
      -Name "doSmbChargeLow" -SignalType "DO" -Unit "r2" -UnitMap "13"
      -Name "doSenalesSimuladas" -SignalType "DO" -Unit "r2" -UnitMap "14"
      -Name "doBitVida" -SignalType "DO" -Unit "r2" -UnitMap "15"
      -Name "doReserva16" -SignalType "DO" -Unit "r2" -UnitMap "16"
      -Name "doReserva17" -SignalType "DO" -Unit "r2" -UnitMap "17"
      -Name "doReserva18" -SignalType "DO" -Unit "r2" -UnitMap "18"
      -Name "doReserva19" -SignalType "DO" -Unit "r2" -UnitMap "19"
      -Name "doReserva20" -SignalType "DO" -Unit "r2" -UnitMap "20"
      -Name "doPinza1Abrir" -SignalType "DO" -Unit "r2" -UnitMap "21"
      -Name "doPinza1Cerrar" -SignalType "DO" -Unit "r2" -UnitMap "22"
      -Name "doReserva23" -SignalType "DO" -Unit "r2" -UnitMap "23"
      -Name "doReserva24" -SignalType "DO" -Unit "r2" -UnitMap "24"
      -Name "doReserva25" -SignalType "DO" -Unit "r2" -UnitMap "25"
      -Name "doReserva26" -SignalType "DO" -Unit "r2" -UnitMap "26"
      -Name "doReserva27" -SignalType "DO" -Unit "r2" -UnitMap "27"
      -Name "doReserva28" -SignalType "DO" -Unit "r2" -UnitMap "28"
      -Name "doReserva29" -SignalType "DO" -Unit "r2" -UnitMap "29"
      -Name "doReserva30" -SignalType "DO" -Unit "r2" -UnitMap "30"
      -Name "doReserva31" -SignalType "DO" -Unit "r2" -UnitMap "31"
      -Name "doReserva32" -SignalType "DO" -Unit "r2" -UnitMap "32"
      -Name "doReserva33" -SignalType "DO" -Unit "r2" -UnitMap "33"
      -Name "doReserva34" -SignalType "DO" -Unit "r2" -UnitMap "34"
      -Name "doReserva35" -SignalType "DO" -Unit "r2" -UnitMap "35"
      -Name "doDemAutEntrar" -SignalType "DO" -Unit "r2" -UnitMap "36"
      -Name "doDemAutSalir" -SignalType "DO" -Unit "r2" -UnitMap "37"
      -Name "doReserva38" -SignalType "DO" -Unit "r2" -UnitMap "38"
      -Name "doZonaLibreTorcedura" -SignalType "DO" -Unit "r2" -UnitMap "39"
      -Name "doZonaLibrePerfilometro" -SignalType "DO" -Unit "r2" -UnitMap "40"
      -Name "doZonaLibreIndexado" -SignalType "DO" -Unit "r2" -UnitMap "41"
      -Name "doZonaLibreAlmacen" -SignalType "DO" -Unit "r2" -UnitMap "42"
      -Name "doReserva43" -SignalType "DO" -Unit "r2" -UnitMap "43"
      -Name "doReserva44" -SignalType "DO" -Unit "r2" -UnitMap "44"
      -Name "doReserva45" -SignalType "DO" -Unit "r2" -UnitMap "45"
      -Name "doReserva46" -SignalType "DO" -Unit "r2" -UnitMap "46"
      -Name "doReserva47" -SignalType "DO" -Unit "r2" -UnitMap "47"
      -Name "doReserva48" -SignalType "DO" -Unit "r2" -UnitMap "48"
      -Name "doReserva49" -SignalType "DO" -Unit "r2" -UnitMap "49"
      -Name "doPosPasoLibre" -SignalType "DO" -Unit "r2" -UnitMap "50"
      -Name "doReserva51" -SignalType "DO" -Unit "r2" -UnitMap "51"
      -Name "doReserva52" -SignalType "DO" -Unit "r2" -UnitMap "52"
      -Name "doReserva53" -SignalType "DO" -Unit "r2" -UnitMap "53"
      -Name "doReserva54" -SignalType "DO" -Unit "r2" -UnitMap "54"
      -Name "doReserva55" -SignalType "DO" -Unit "r2" -UnitMap "55"
      -Name "doReserva56" -SignalType "DO" -Unit "r2" -UnitMap "56"
      -Name "doReserva57" -SignalType "DO" -Unit "r2" -UnitMap "57"
      -Name "doReserva58" -SignalType "DO" -Unit "r2" -UnitMap "58"
      -Name "doReserva59" -SignalType "DO" -Unit "r2" -UnitMap "59"
      -Name "doReserva60" -SignalType "DO" -Unit "r2" -UnitMap "60"
      -Name "doReserva61" -SignalType "DO" -Unit "r2" -UnitMap "61"
      -Name "doReserva62" -SignalType "DO" -Unit "r2" -UnitMap "62"
      -Name "doReserva63" -SignalType "DO" -Unit "r2" -UnitMap "63"
      -Name "doReserva64" -SignalType "DO" -Unit "r2" -UnitMap "64"
      -Name "doReserva65" -SignalType "DO" -Unit "r2" -UnitMap "65"
      -Name "doFinCogida" -SignalType "DO" -Unit "r2" -UnitMap "66"
      -Name "doFinDejada" -SignalType "DO" -Unit "r2" -UnitMap "67"
      -Name "doReserva68" -SignalType "DO" -Unit "r2" -UnitMap "68"
      -Name "doReserva69" -SignalType "DO" -Unit "r2" -UnitMap "69"
      -Name "doOrdenFotoPerfilometro" -SignalType "DO" -Unit "r2" -UnitMap "70"
      -Name "doOrdenComprobTorced" -SignalType "DO" -Unit "r2" -UnitMap "71"
      -Name "doReserva72" -SignalType "DO" -Unit "r2" -UnitMap "72"
      -Name "doReserva73" -SignalType "DO" -Unit "r2" -UnitMap "73"
      -Name "doRobotEnTarea" -SignalType "DO" -Unit "r2" -UnitMap "74"
      -Name "doReserva75" -SignalType "DO" -Unit "r2" -UnitMap "75"
      -Name "doReserva76" -SignalType "DO" -Unit "r2" -UnitMap "76"
      -Name "doReserva77" -SignalType "DO" -Unit "r2" -UnitMap "77"
      -Name "doReserva78" -SignalType "DO" -Unit "r2" -UnitMap "78"
      -Name "doReserva79" -SignalType "DO" -Unit "r2" -UnitMap "79"
      -Name "goEcoTarea" -SignalType "GO" -Unit "r2" -UnitMap "80-87"
      -Name "goCodProceso" -SignalType "GO" -Unit "r2" -UnitMap "88-95"
      -Name "goCodError" -SignalType "GO" -Unit "r2" -UnitMap "96-103"
      -Name "goReserva104" -SignalType "GO" -Unit "r2" -UnitMap "104-111"
      -Name "goReserva112" -SignalType "GO" -Unit "r2" -UnitMap "112-119"
      -Name "goReserva120" -SignalType "GO" -Unit "r2" -UnitMap "120-127"
